// {
//     // IntelliSense を使用して利用可能な属性を学べます。
//     // 既存の属性の説明をホバーして表示します。
//     // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [

//         {
//             "name": "(lldb) Launch",
//             "type": "cppdbg",
//             "request": "launch",
//             "program": "${workspaceFolder}/a.out",
//             "args": [],
//             "stopAtEntry": true,
//             "cwd": "${workspaceFolder}",
//             "environment": [],
//             "externalConsole": true,
//             "MIMode": "lldb"
//             // "MIMode": "gdb",
//             // "serverStarted": "adapter speed: 4000 kHz"
//             // "logging": { "engineLogging": true }
//         }
    
//     ]
// }

{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/a.out",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            // "preLaunchTask": "build before debug"
        }
    ]
}